<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #caret{
            height:0px;
            width:0px;

            border-top: 50px solid green;
            border-right: 50px solid transparent;
            border-bottom: 50px solid yellow;
            border-left: 50px solid transparent;

            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #caret:hover{
            border-top: 50px solid transparent;
            border-right: 50px solid red;
            border-bottom: 50px solid transparent;
            border-left: 50px solid blue;
        }
        
    </style>
</head>
<body>

    <div id="caret">

    </div>
    
</body>
</html>